<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .contanier{
        position: relative;
        margin-top: 50px;
        scroll-behavior: smooth;
        overflow-y: hidden;
        }
        .slider-wrapper{
        position: relative;
        max-width: 48rem;
        margin: 0 auto;
        }
        .slider{
        display: flex;
        aspect-ratio: 16 / 9;
        overflow-x:auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth ;
        box-shadow: 0 1.5rem 3rem -0.75rem hlsa(0,0%,0%,0.25);
        border-radius: 0.5rem;
        }
        .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        
        }
        /* .buttons{
            position: absolute;
            top: 45%;
            left: 5%;
            width: 90%;
            display: flex;
            justify-content: space-between ;
        }
        .buttons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FFF5;
            color: #fff;
            border: none;
            font-family: monoscope;
            font-weight: bold;
        } */
       
        .slider-nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index:1;
        }
        .slider-nav a{
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition:opacity ease 250ms;
            cursor:pointer;
        } 
        .slider-nav a:hover{
        transform: scale(1.3);
        opacity:10; 
        }
</style>
<body>

    <div class="container">
        <div class="slider-wrapper">
            <div class="slider">
               <img  id="slide-1" src="page1.jpg">
               <img  id="slide-2" src="page2.jpg">
               <img  id="slide-3" src="page3.jpg">
               <img  id="slide-4" src="page4.jpg">
               <img  id="slide-5" src="page5.jpg">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
            </div>
            <!-- <div class="buttons">
                <button id="prev"><</button>
                <button id="next">></button>
            </div> -->
           
        </div>
    </div>
   
</body>
</html>