<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0f0c29,#302b63,#24243e);
            justify-content: center;
            display: flex;
            align-items:center;
            font-family: cursive;
        }
        .main{
            width: 280px;
            height: 450px;
            background-image: url("Form.jpg");
            background-size: cover;
            box-shadow: 5px 20px 50px rgb(0,0,0);
            border-radius: 10px;
            margin-top:125px;
            box-sizing: border-box;  
            overflow: hidden;
        }
        

        #signup, #log, #google {
            width: 100%;
            margin-top: 20px;
        }   

        .signup{
            position: relative;
            width:100%;
            height:100%;
            
        }
        #chk{
            display: none;
        }
        input{
            width:190px;
            height: 30px;
            margin-left:43px;
            margin-bottom:17px;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-family: cursive;
        }
        input::placeholder{
            padding-left:7px;
        }
        
         #signup{
            width:175px;
            height: 30px;
            margin-left:50px;
            margin-top: 17px;
            background-color: rgba(49, 133, 216, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: cursive;
        } 
        #signup:hover{
            background-color: rgba(15, 59, 103, 0.7);
            transition: 0.5s ease-in-out;
            cursor: pointer;
        } 
        
        label{
            color:white;
            font-size:2em;
            justify-content: center;
            display: flex;
            margin:40px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        } 
        .login{
            height:460px;
            width:280px;
            background: white;
            border-radius:60% / 10%;
            transform:translateY(-180px);
            transition: 0.8s ease-in-out;
            margin-top:75px;
        }
        .login label{
            color: rgb(33, 88, 142);
            transform: scale(0.6);
        }
        #chk:checked ~ .login{
            transform: translateY(-470px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~ .signup label{
            transform: scale(0.6);
        }
        #login{
            width:190px;
            height: 30px;
            margin-left:43px;
            margin-top: 17px;
            background-color:rgba(66, 121, 176, 0.7);
            border: none;
            border-radius: 5px;
            font-family: cursive;
        }
        #login::placeholder{
            color:black;
        }
        #log{
            width:120px;
            height: 30px;
            margin-left:75px;
            margin-top: 17px;
            background-color: rgba(8, 47, 87, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: cursive;
        }
        #log:hover{
            background-color: rgba(54, 75, 94, 0.7);
            transition: 0.5s ease-in-out;
            cursor: pointer;   
        }
        pre{
            padding-top: 10px;;
        }
        #google{
            width:190px;
            height: 30px;
            margin-left:45px;
            margin-top: 5px;
            background-color: rgba(8, 47, 87, 0.7);
            border: none;
            border-radius: 5px;
            color: white;
            font-family: cursive;
        }
        #google:hover{
            background-color: rgba(54, 75, 94, 0.7);
            transition: 0.5s ease-in-out;
            cursor: pointer;  
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" aria-hidden="true" id="chk">
      <div class="signup">
        <form action="Form.php" method="POST">
            <label for="chk" aria-hidden="true">Sign up</label>
            <input type="text" placeholder="User name" name="name"><br>
            <input type="email" placeholder="Email" name="email"><br>
            <input type="password" placeholder="Password" name="password"><br>
            <input type="password" placeholder=" Confirm password" name="confirm"><br>
            <button id="signup" type="submit">Sign up</button>
            
        </form>
      </div>  
      <div class="login">
        <form action="Form.php" method="POST">
            <label for="chk" aria-hidden="true">Login</label>
            <input type="email" placeholder="Email" required id="login" name="email">
            <input type="password" placeholder="Password" required id="login" name="password">
            <button id="log" type="submit">Login</button>
            <pre>                  or                 </pre>
            <button id="google">Sign in with Google</button>
        </form>
      </div>
    </div>
</body>
</html>